API_PORT=3001
API_HOST=http://localhost:

TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=ft_transcendence
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=ft_transcendence

JWT_ACCESS_KEY=AccessSecret
EXPIRESIN_ACCESS_KEY=2d

JWT_2FA_KEY=2faSecret
