API_PORT=3001
API_HOST=http://localhost:

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=ft_transcendence
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=ft_transcendence

JWT_ACCESS_KEY=AccessSecret
EXPIRESIN_ACCESS_KEY=2d

UID_42=u-s4t2ud-b57a26162f7a9537c5826ec09d3679c97de9736aa5f79ad21acedd8f8f54a97e
FR_42_SECRET=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

REDIRECT_URI=http://localhost:3001/auth/callback

HOST_FRONT=0.0.0.0

BASE_URL=http://localhost:3001/
FRONT_URL=http://localhost:8080
